{
    "name": "yourdudeken/mpesa-gateway",
    "description": "M-Pesa API Gateway - RESTful API for M-Pesa integration",
    "type": "project",
    "keywords": [
        "mpesa",
        "api",
        "gateway",
        "safaricom",
        "payment"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kennedy Muthengi",
            "email": "kenmwendwamuthengi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Yourdudeken\\Mpesa\\": "Mpesa/",
            "Gateway\\": "gateway/"
        }
    },
    "scripts": {
        "test": "cd gateway && ./test.sh",
        "serve": "cd gateway && php -S localhost:8000"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}